plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.kimhaming'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

    dependencies {
        // 롬복
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        // 스프링 데이터 JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // 인메모리 데이터베이스
        runtimeOnly 'com.h2database:h2'
        // validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        // JUnit Jupiter, Hamcrest 및 Mockito를 포함한 라이브러리 포함
    }

tasks.named('test') {
    useJUnitPlatform()
}
